src/Oplay/Views/MyProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}"
    x:Class="Oplay.Views.MyProfilePage"
    x:Name="Profile"
    Style="{StaticResource UserProfileContentPage}">
    
        <ScrollView>
            <StackLayout
                VerticalOptions="Fill"
                HorizontalOptions="FillAndExpand"
                Style="{StaticResource TransparentPageContent}">
                <StackLayout
                    Padding="0,60,0,0">
                    <Label
                        TextColor="White"
                        FontSize="15"
                        Style="{StaticResource VCBodyTextTitle}"
                        HorizontalOptions="CenterAndExpand"
                        Text="Personnel ID" />
                    <StackLayout
                        HeightRequest="100"
                        Spacing="0"
                        VerticalOptions="CenterAndExpand"
                        Orientation="Vertical"
                        HorizontalOptions="Center">
                        <Label
                            TextColor="White"
                            FontSize="68"
                            FontAttributes="Bold"
                            Style="{StaticResource VCBodyTextTitle}"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding BindingContext.id, Source={x:Reference Profile}}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Spacing="0"
                    HorizontalOptions="Fill">
                    <StackLayout
                        Margin="20,20,20,5"
                        Padding="20,40,20,20"
                        BackgroundColor="White">
                        <Label
                            HorizontalTextAlignment="Center"
                            TextColor="{StaticResource Gray}"
                            FontSize="20"
                            Text="{Binding firstname}" />
                        
                    </StackLayout>
                    <StackLayout
                        Margin="0,-90,0,0"
                        Spacing="0">
                        <Image
                            Margin="0,-70,0,0"
                            WidthRequest="90"
                            HeightRequest="90"
                            Source="StaticUser" />
                    </StackLayout>
                </StackLayout>
               
                <StackLayout
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="White"
                    Padding="20"
                    Margin="20,0,20,30"
                    Spacing="0">
                    <Label
                        TextColor="{StaticResource Gray}"
                        Text="Personal Information" />
                    <BoxView
                        Style="{StaticResource Divider}" />
                    <Label
                                HorizontalTextAlignment="Start"
                                TextColor="{StaticResource Gray}"
                                FontSize="14"
                                Text="Surname" />
                    <Entry
                        Style="{StaticResource FormEntry}"
                        Text="{Binding firstname}">
                    </Entry>
                    <Label
                                HorizontalTextAlignment="Start"
                                TextColor="{StaticResource Gray}"
                                FontSize="14"
                                Text="Surname" />
                    <Entry
                        Style="{StaticResource FormEntry}"
                        Text="{Binding lastname}">
                    </Entry>
                    <Button
                        Style="{StaticResource PrimaryBtn}"
                        BackgroundColor="Red"
                        Text="Delete User" />
                    <Button
                        Style="{StaticResource PrimaryBtn}"
                        BackgroundColor="#ff0068"
                        Text="Reset Passcode"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
</ContentPage>